module mdepx;
module nrfxlib;
module src;

link ./src/ldscript obj/nrf9160.elf;

set-search-path mdepx/include mdepx/kernel mdepx/arch mdepx .;

set-build-flags -mthumb
		-mcpu=cortex-m4 -g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

nrfxlib {
	module bsdlib;
	module crypto;

	bsdlib {
		objects lib/cortex-m33/soft-float/libbsd_nrf9160_xxaa.a;
	};

	crypto {
		module nrf_oberon;

		nrf_oberon {
			objects lib/cortex-m33/soft-float/liboberon_3.0.3.a;
		};
	};
};

src {
	objects bsd_os.o main.o start.o mbedtls_platform.o;
};

mdepx {
	module boards;
	module lib;

	boards {
		module nrf9160-dk;
	};

	lib {
		module libc;
		module mbedtls;

		mbedtls {
			options mdsha;
		};

		libc {
			module stdio string stdlib;
		};
	};
};
