modules mdepx;
modules nrfxlib;
modules src;

link ./src/ldscript obj/nrf9160.elf;

set-search-path mdepx/include mdepx/kernel mdepx/arch mdepx .;

set-build-flags -mthumb
		-mcpu=cortex-m33
		-mfpu=fpv5-sp-d16
		-mfloat-abi=hard
		-g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

nrfxlib {
	modules bsdlib;
	modules crypto;

	bsdlib {
		objects lib/cortex-m33/hard-float/libbsd_nrf9160_xxaa.a;
	};

	crypto {
		modules nrf_oberon;

		nrf_oberon {
			objects lib/cortex-m33/hard-float/liboberon_3.0.3.a;
		};
	};
};

src {
	objects bsd_os.o main.o mbedtls_platform.o gps.o ftoa.o;
};

mdepx {
	modules board;
	modules lib;

	board {
		modules nrf9160-dk;

		nrf9160-dk {
			modules mdepx;
		};
	};

	lib {
		modules libc;
		modules mbedtls;
		modules libaeabi;
		modules softfloat;
		modules aeabi_softfloat;

		softfloat {
			options armvfpv2;

			modules source;
			source {
				modules ARM-VFPv2;
			};
		};

		mbedtls {
			options mdsha;
		};

		libc {
			modules stdio string stdlib;
		};
	};
};
